#borg_version: 1.0.10
#borg_platform: "{{ ansible_system | lower }}{{ ansible_userspace_bits }}"
#borg_download_url: https://github.com/borgbackup/borg/releases/download/{{ borg_version }}/borg-{{ borg_platform }}
borg_exec_path: /usr/bin/borg
borg_repo_path: /path/to/repo
borg_user: borg
borgbackup_default_options: --compression lzma,3
#borg_backups:
#  hourly:
#    borg_name: '{hostname}-{now:%Y-%m-%dT%H:%M:%S}'
#    dir: /etc
#    options: "{{borgbackup_default_options}}"
#    calendar: hourly
#  daily:
#    borg_name: '{hostname}-{now:%Y-%m-%d}'
#    dir: /etc
#    options: "{{borgbackup_default_options}}"
#    calendar: daily
#  5min:
#    borg_name: '{hostname}-{now:%Y-%m-%dT%H:%M:%S}'
#    dir: /etc
#    options: "{{borgbackup_default_options}}"
#    calendar: "*:0/10"
#    args: -e *.tmp -v --stats
borg_backups: []